var product = [
  { item: 'PS4 Pro', stock: 3, original: 399.99 },
  { item: 'Xbox One X', stock: 1, original: 499.99, discount: 0.1 },
  { item: 'Nintendo Switch', stock: 4, original: 299.99 },
  { item: 'PS2 Console', stock: 1, original: 299.99, discount: 0.8 },
  { item: 'Nintendo 64', stock: 2, original: 199.99, discount: 0.65 }
];
function calculateSalesTotals(product) {
    return product.map(product => {
        const discount = product.discount || 0.0;
        const sale = product.original * (1 - discount);
        const total = product.stock * sale;

        return {
            ...product,
            sale,
            total
        };
    });
}
const updatedProducts = calculateSalesTotals(product);
console.log(updatedProducts);